Code:
    ✔ Code Cleanup: @done(19-08-09 11:45)
        ✔ Refactor Project @done(19-08-08 19:50)
        ✔ Remove "CGO" prefix from genetic modules @done(19-08-08 20:01)
        ✔ Enforce Separation of Concerns @done(19-08-08 21:08)
        ✔ Enhance Documentation @done(19-08-08 22:05)
    Upgrade Pareto Selection:
        ✘ Use actual pareto function (1 - (1/n^a)) @cancelled(19-08-09 18:53)
        ☐ Parameterize Pareto
    ✔ Allow On-The-Fly setting modification (from command line) @done(19-08-09 18:53)
    Genetics Upgrade:
        ☐ Use Genetic Algorithm terminology (phenotype, genotype, etc...)
        ☐ Elitism - this will allow for higher mutation chances without degeneration
        ☐ Create crossover algorithm
            ☐ Parameterize this
        ✔ Remove Mass Killings from selection() - They are now unnecessary due to Pareto Selection @done(19-08-08 22:15)
    Rule Cruncher Upgrades:
        ☐ Super Crunch for enhanced rule comprehension.
    ☐ More Optimization Algorithms
Experiments:
    ☐ Maximum Profitable Mutation Chance
    ☐ Diminishing Returns on Population Size
    ☐ Effects of Different Pareto Params/Recombs etc
Research:
    ☐ Genetic Algorithm
    ☐ Cellular Automata
